{
  "name": "portfolio-page",
  "version": "1.0.0",
  "description": "My portfolio website hosted on Netlify.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "cssnano": "^4.1.10",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "pixrem": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceMonkeyLab/portfolio-page.git"
  },
  "author": "James Heilinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpaceMonkeyLab/portfolio-page/issues"
  },
  "homepage": "https://github.com/SpaceMonkeyLab/portfolio-page#readme"
}
